spring.application.name = booking-limit-service

spring.cloud.config.uri = http://localhost:8888
spring.cloud.config.enabled = true
spring.cloud.config.label = master

#spring.profiles.active = qa
#booking-limit-service.minimum = 90
#booking-limit-service.maximum = 990

management.endpoints.web.exposure.include = *


